{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.TrailMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"mat_trail02",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../Textures/T_Noise_33.png",
				"constructParams":[
					256,
					64,
					1,
					false
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					0.3,
					1,
					-10,
					0
				]
			},
			{
				"name":"color",
				"value":[
					1,
					1,
					1,
					0.1960784
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}